<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Final_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="int" Nullable="false" />
    <Property Name="Teacher_ID" Type="int" Nullable="false" />
    <Property Name="Department" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Credit_Load" Type="numeric" Precision="1" Scale="0" Nullable="false" />
    <Property Name="Avaliability" Type="nchar" MaxLength="10" />
    <Property Name="Difficulty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="Post_Content" Type="text" Nullable="false" />
    <Property Name="Post_date" Type="date" Nullable="false" />
    <Property Name="Course_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="LName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Courses" Type="nchar" MaxLength="100" />
    <Property Name="Department" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="College" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="Rating" Type="numeric" Precision="1" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Users_Stud">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="DateJoined" Type="date" Nullable="false" />
    <Property Name="CurrentYr" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Courses__Teacher__3E52440B">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forum__Course_ID__403A8C7D">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Forum" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forum__User_ID__3F466844">
    <End Role="Users_Stud" Type="Self.Users_Stud" Multiplicity="1" />
    <End Role="Forum" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Stud">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Final_DBModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forum" EntityType="Self.Forum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_Stud" EntityType="Self.Users_Stud" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Courses__Teacher__3E52440B" Association="Self.FK__Courses__Teacher__3E52440B">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Forum__Course_ID__403A8C7D" Association="Self.FK__Forum__Course_ID__403A8C7D">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Forum" EntitySet="Forum" />
    </AssociationSet>
    <AssociationSet Name="FK__Forum__User_ID__3F466844" Association="Self.FK__Forum__User_ID__3F466844">
      <End Role="Users_Stud" EntitySet="Users_Stud" />
      <End Role="Forum" EntitySet="Forum" />
    </AssociationSet>
  </EntityContainer>
</Schema>