<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Final_DBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Teacher_ID" Type="Int32" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Credit_Load" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <Property Name="Avaliability" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Difficulty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Courses__Teacher__2B3F6F97" FromRole="Courses" ToRole="Teachers" />
    <NavigationProperty Name="Fora" Relationship="Self.FK__Forum__Course_ID__2C3393D0" FromRole="Courses" ToRole="Forum" />
  </EntityType>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="Post_ID" />
    </Key>
    <Property Name="Post_ID" Type="Decimal" Precision="4" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post_Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Post_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Course_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Forum__Course_ID__2C3393D0" FromRole="Forum" ToRole="Courses" />
    <NavigationProperty Name="Users_Stud" Relationship="Self.FK__Forum__User_ID__2D27B809" FromRole="Forum" ToRole="Users_Stud" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Teacher_ID" />
    </Key>
    <Property Name="Teacher_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="LName" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Courses" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="College" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Decimal" Precision="1" Scale="0" Nullable="false" />
    <NavigationProperty Name="Courses1" Relationship="Self.FK__Courses__Teacher__2B3F6F97" FromRole="Teachers" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Users_Stud">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateJoined" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CurrentYr" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Fora" Relationship="Self.FK__Forum__User_ID__2D27B809" FromRole="Users_Stud" ToRole="Forum" />
  </EntityType>
  <Association Name="FK__Courses__Teacher__2B3F6F97">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Teacher_ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Teacher_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forum__Course_ID__2C3393D0">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Forum" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forum__User_ID__2D27B809">
    <End Role="Users_Stud" Type="Self.Users_Stud" Multiplicity="1" />
    <End Role="Forum" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users_Stud">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Final_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Fora" EntityType="Self.Forum" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users_Stud" EntityType="Self.Users_Stud" />
    <AssociationSet Name="FK__Courses__Teacher__2B3F6F97" Association="Self.FK__Courses__Teacher__2B3F6F97">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Forum__Course_ID__2C3393D0" Association="Self.FK__Forum__Course_ID__2C3393D0">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Forum" EntitySet="Fora" />
    </AssociationSet>
    <AssociationSet Name="FK__Forum__User_ID__2D27B809" Association="Self.FK__Forum__User_ID__2D27B809">
      <End Role="Users_Stud" EntitySet="Users_Stud" />
      <End Role="Forum" EntitySet="Fora" />
    </AssociationSet>
  </EntityContainer>
</Schema>