<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca1b344d8ca24deaaef2891e7bfc3ef8" Name="Diagram1">
        <EntityTypeShape EntityType="Final_DBModel1.Cours" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_DBModel1.Forum" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_DBModel1.Teacher" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Final_DBModel1.Users_Stud" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="Final_DBModel1.FK__Courses__Teacher__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="Final_DBModel1.FK__Forum__Course_ID__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="Final_DBModel1.FK__Forum__User_ID__2D27B809" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>