<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17d327253ef440d39cad5ecb2eec7b45" Name="Diagram1">
        <EntityTypeShape EntityType="Final_DBModel.Cours" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Final_DBModel.Forum" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Final_DBModel.Teacher" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Final_DBModel.Users_Stud" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="Final_DBModel.FK__Courses__Teacher__3E52440B" />
        <AssociationConnector Association="Final_DBModel.FK__Forum__Course_ID__403A8C7D" />
        <AssociationConnector Association="Final_DBModel.FK__Forum__User_ID__3F466844" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>